<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Sky is Cloudy &#9729; & it will rain &#9748; today</h1>
    <!-- Emmet Shortcut for Writing Nested tags  -->
     <!-- Parent Child Relation Ship Syntax: GrandParent>Parent>Child*x -->
      <!-- Where x is the number of childs -->
    <main>
        <p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </p>
    </main>
    <!-- #header -->
    <div id="header"></div>
    <!-- .header --> 
    <div class="header"></div>
    <!-- a{Click me} -->
    <a href="">Click Here</a>
    <!-- p[title="Hello World"] to put any custom attribute -->
    <p title="Hello world"></p>
    <!-- div>a+p+img -->
    <div>
        <a href=""></a>
        <p></p>
        <img src="" alt="">
    </div>
    <!-- li#item$*5 -->
    <li id="item1"></li>
    <li id="item2"></li>
    <li id="item3"></li>
    <li id="item4"></li>
    <li id="item5"></li>
</body>
</html>